{
    "dup_type": "lite",
    "created": "2025-01-14 05:16:47",
    "version_dup": "1.5.11.2",
    "version_wp": "6.7.1",
    "version_db": "10.4.28",
    "version_php": "8.2.4",
    "version_os": "Darwin",
    "blogname": "EX FAQ",
    "exportOnlyDB": 0,
    "secure_on": 0,
    "secure_pass": "$2a$08$Mh4BN.q5JAX3qq8hCxOm4uEBUCDIxulJ1XNbgZ.TSrMRqNqNrZF.y",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/ex_faq\/",
            "blogname": "EX FAQ",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "admin",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost\/ex_faq",
            "fullSiteUrl": "http:\/\/localhost\/ex_faq",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/ex_faq\/wp-content\/uploads",
            "fullUploadSafePath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/ex_faq\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost\/ex_faq\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "license_type": 0,
    "dbInfo": {
        "buildMode": "PHP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "ex_faq_db",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "muFilteredTableCount": 0,
        "tablesRowCount": 283,
        "tablesSizeOnDisk": 1818624,
        "tablesList": {
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 98304
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_options": {
                "inaccurateRows": 160,
                "insertedRows": 160,
                "size": 1146880
            },
            "wp_postmeta": {
                "inaccurateRows": 60,
                "insertedRows": 60,
                "size": 49152
            },
            "wp_posts": {
                "inaccurateRows": 31,
                "insertedRows": 31,
                "size": 114688
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 49152
            },
            "wp_term_relationships": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 20,
                "insertedRows": 20,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 65536
            }
        },
        "lowerCaseTableNames": 2,
        "dbEngine": "MariaDB",
        "version": "10.4.28",
        "versionComment": "Source distribution",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "20250114_exfaq",
        "packageHash": "dc3c368-14051647",
        "secondaryHash": "076e430-14051647"
    },
    "fileInfo": {
        "dirCount": 868,
        "fileCount": 5825,
        "size": 53282392
    },
    "wpInfo": {
        "version": "6.7.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/ex_faq",
        "targetPaths": [
            "\/Applications\/XAMPP\/xamppfiles\/htdocs\/ex_faq"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "admin",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/ex_faq\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "!kH-#3I3oO3VKASp5n8m4KI)JaIKGefm6<*1spl+6B[>6wG;=cKI6`6zf[R$HUDM",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": ">akF6q=~x$XWX2L|&vf(@]oj$I.f+A,_s&t+K|f8\/ZK42mNnOBMaYYlJX=?lm]_4",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "JjZlM5QZcc ae75r)}[CBgkO9OYzl`C,d`(sDSS<+m0v28XBrE51}vC,fws?G$]D",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "L-5lH$D~BA-d(f?_hXO=lN$%q<{&NC=R,9B~i 6{xh9CkjPDh*USnWp}|{0}eE$,",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "C~C@7|(2}K}T)qr1DR@M(Rda0A1g7w9G7AecRHyo!((mfKR^6dU0D>:*i!U5^gF)",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "C-i-Dp:l4Oe}klm826|&;Vew@e5}\/i,UyeIM=|?Z}g,:CFsR1^w(T@UB@1Ut!!_2",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": " &le[mn1,O 6{yhGMN?GkiTMSd)Rj;v??{W=r)Eb?l>4+If%1.weNVlj#H.79~QN",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "I&AgxUJ=| te|HJAY~l@l?IV%HMp8%lL4D6r:MzeYb3\/;HvmrR<~M^i9u,[.C_:d",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/ex_faq\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost\/ex_faq\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/ex_faq\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/ex_faq\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": "",
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "512M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/ex_faq\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/ex_faq\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/ex_faq\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/ex_faq\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/ex_faq\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/ex_faq\/wp-content\/themes\/becma",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/ex_faq\/wp-content\/themes\/becma",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/ex_faq\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/ex_faq\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost\/ex_faq",
                "homeUrl": "http:\/\/localhost\/ex_faq",
                "loginUrl": "http:\/\/localhost\/ex_faq\/wp-login.php",
                "contentUrl": "http:\/\/localhost\/ex_faq\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost\/ex_faq\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost\/ex_faq\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost\/ex_faq\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost\/ex_faq\/wp-content\/themes",
                "originalPaths": {
                    "home": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/ex_faq",
                    "abs": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/ex_faq",
                    "wpconfig": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/ex_faq",
                    "wpcontent": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/ex_faq\/wp-content",
                    "uploads": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/ex_faq\/wp-content\/uploads",
                    "plugins": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/ex_faq\/wp-content\/plugins",
                    "muplugins": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/ex_faq\/wp-content\/mu-plugins",
                    "themes": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/ex_faq\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/ex_faq",
                    "abs": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/ex_faq",
                    "wpconfig": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/ex_faq",
                    "wpcontent": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/ex_faq\/wp-content",
                    "uploads": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/ex_faq\/wp-content\/uploads",
                    "plugins": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/ex_faq\/wp-content\/plugins",
                    "muplugins": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/ex_faq\/wp-content\/mu-plugins",
                    "themes": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/ex_faq\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "advanced-custom-fields\/acf.php": {
                "slug": "advanced-custom-fields\/acf.php",
                "name": "Advanced Custom Fields",
                "version": "6.3.11",
                "pluginURI": "https:\/\/www.advancedcustomfields.com",
                "author": "WP Engine",
                "authorURI": "https:\/\/wpengine.com\/?utm_source=wordpress.org&utm_medium=referral&utm_campaign=plugin_directory&utm_content=advanced_custom_fields",
                "description": "Customize WordPress with powerful, professional and intuitive fields.",
                "title": "Advanced Custom Fields",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.11.2",
                "pluginURI": "https:\/\/duplicator.com\/",
                "author": "Duplicator",
                "authorURI": "https:\/\/duplicator.com\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "wp-scss\/wp-scss.php": {
                "slug": "wp-scss\/wp-scss.php",
                "name": "WP-SCSS",
                "version": "4.0.2",
                "pluginURI": "https:\/\/github.com\/ConnectThink\/WP-SCSS",
                "author": "Connect Think",
                "authorURI": "http:\/\/connectthink.com",
                "description": "Compiles scss files live on WordPress.",
                "title": "WP-SCSS",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "becma": {
                "slug": "becma",
                "themeName": "Becma's Theme",
                "version": "1.0",
                "themeURI": "",
                "parentTheme": false,
                "template": "becma",
                "stylesheet": "becma",
                "description": "",
                "author": "Becma",
                "authorURI": "",
                "tags": [],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            }
        }
    },
    "defaultStorageId": -1,
    "components": [
        "package_component_db",
        "package_component_core",
        "package_component_plugins",
        "package_component_themes",
        "package_component_uploads",
        "package_component_other"
    ],
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "EX FAQ"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20250114_exfaq_dc3c3681425121124126_20250114051647_installer-backup.php",
    "package_name": "20250114_exfaq_dc3c3681425121124126_20250114051647_archive.zip",
    "package_hash": "dc3c368-14051647",
    "package_notes": ""
}